{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=flowboard_dev;Username=postgres;Password=Watchdog10086@"
  },
  "Jwt": {
    "Key": "DevelopmentSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "FlowBoard-Dev",
    "Audience": "FlowBoardUsers-Dev",
    "ExpirationInMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://localhost:3000"
    ]
  }
}
